<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
</head>
<body>
	<div class="page">
		<div class="login-div">
			<h1 style="text-align: center;padding-top:57px;">Reset Password Here</h1>
			<div align="center">
				<form method="POST" action="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">
					{% csrf_token %}
					<label style="text-align: left;margin-left:-55%" for="new_password1">password</label>
					<br>
					<input style="height:35px;width:300px;margin-top:5px;margin-bottom:10px;" type="text" name="new_password1" id="new_password1" placeholder="e.g. example@gmail.com">
					<br>
					<label style="text-align: left;margin-left:-55%;margin-top:20px;" for="new_password2">Confirm Password</label>
					<br>
					<input style="height:35px;width:300px;margin-top:5px;" type="text" name="new_password2" id="new_password2" placeholder="e.g. admin@1234">
					<br>
					<button type="submit" >Submit</button>
					<br>
				</form>
			</div>
		</div>
	</div>
</body>
</html>

<style>
.login-div{
	margin:auto;
	height: 400px;
	min-width: 350px;
	background-color: rgb(240, 240, 240);
}
body{
	font-family: Arial, sans-serif;
}
button {
    margin-top: 23px;
    height: 39px;
    width: 308px;
	margin-bottom: 10px;
	font-size: 20px;
	color: aliceblue;
	background-color:rgb(243, 108, 63);
	border-radius:2px;
	border:none;
	transition: 0.3s ease;
}
button:hover{
	background-color:rgb(249, 85, 30);
	cursor: pointer;
	transition: 0.3s ease;
}
button:active{
	background-color:rgb(249, 67, 6);
	cursor: pointer;
	transition: 0.1s ease;
}
input{
	border: 1px solid rgb(172, 166, 166);
	padding-left: 20px;
}
input:focus{
	border: 1px solid rgb(18, 17, 17);
	outline: none;
}
a{
	margin-top: 20px;
}

</style>