<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.godigit.com/pdf_gen_1.css">
</head>
<body>
	<div class="page">
		<div class="login-div">
			<h1 style="text-align: center;padding-top:57px;">Password Reset</h1>
			<div align="center">
				<form method="POST"  action="{% url 'password_reset_mail' %}">
					{% csrf_token %}

					<div class="component" style="display: flex;justify-content: center;">
						<div class="item"><p class="me-2 ms-4 mt-2">Email:</p></div>
						<div class="item me-4"><input style="height:35px;width:300px;" type="text" name="email" id="email" placeholder="e.g. example@gmail.com"></div>
						<button type="submit" >Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>

<style>
.login-div{
	margin-top: 450px;
	margin:auto;
	height: 200px;
	width: 56%;
	background-color: rgb(240, 240, 240);
}
body{
	font-family: Arial, sans-serif;
}
button {
    height: 35px;
    width: 100px;
	margin-bottom: 10px;
	font-size: 20px;
	color: aliceblue;
	background-color:rgb(243, 108, 63);
	border-radius:2px;
	border:none;
	transition: 0.3s ease;
}
button:hover{
	background-color:rgb(249, 85, 30);
	cursor: pointer;
	transition: 0.3s ease;
}
button:active{
	background-color:rgb(249, 67, 6);
	cursor: pointer;
	transition: 0.1s ease;
}
input{
	border: 1px solid rgb(172, 166, 166);
	padding-left: 20px;
}
input:focus{
	border: 1px solid rgb(18, 17, 17);
	outline: none;
}
a{
	margin-top: 20px;
}
.page{
	margin-top: 100px;;
}
</style>